// fonts
$OpenSansRegular: OpenSansRegular;
$OpenSansSemiBold: OpenSansSemiBold;

//colors
$colorWhite: #fff;
$colorBlack: #000;
$purple: #ac779d;
$colorTextBtn: #6f2723;
$bgBlocks: #e86c75;
$borderBlocks: #faa2ad;
$borderCol: #257e9d;
$blockShadow1: #4b0707;
$blockShadow2: #d3c3ed;
$textBlocks: #69131a;
$text: #da7c4a;
$bgBody: #4b1b31;
$btnShadow: #d8afe7;
$btnBorder: #d3c3ed;
$btnBg: #a369cb;
$btnHoverBg: #779ba2;
$btnHoverShadow: #d4dbdc;
$textShadow: rgba(9, 41, 51, .6);
$textShadow2: rgba(9, 41, 51, .3);

$shadowVar: #092933;

$colorPlaceholder: #c1c1c1;















